APP_PORT=3000
NODE_ENV=development
# POSTGRES
DB_URL=postgres://postgres: password @localhost:5432/ databaza


# REFRESH
JWT_REFRESH_SECRET=qwert4205982dfoifja
JWT_REFRESH_TIME=30d

# ACCESS
JWT_ACCESS_SECRET=my$ecretK$yadfdsa484984r6328r
JWT_ACCESS_TIME=40m

# GOOGLE APP PASSWORD
EMAIL_SERVICE=gmail
APP_PASSWORD=
USER_EMAI=

#LOGGER
LOGGER_TOKEN=